{
  "name": "nextjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dobbe2/nextJS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dobbe2/nextJS/issues"
  },
  "homepage": "https://github.com/dobbe2/nextJS#readme",
  "dependencies": {
    "next": "^12.1.6"
  },
  "devDependencies": {
    "tailwindcss": "^3.0.24"
  }
}
